[DATABASE]
host=postgres12
port=5432
name=musicbrainz
user=musicbrainz
#password=

[MUSICBRAINZ]
base_url=https://metabrainz.org/api/musicbrainz/
token=rasQdiydstwDfKncbSj1xWCDPRz9S7PsTqfEgXYB

[TABLES]
ignore=place_meta
#ignore=tracklist_index

[schemas]
musicbrainz=musicbrainz
#statistics=statistics
cover_art_archive=cover_art_archive
#wikidocs=wikidocs
#documentation=documentation
ignore=statistics,documentation,wikidocs
#ignore=statistics,cover_art_archive,wikidocs,documentation

[solr]
url=http://localhost:8983/solr/musicbrainz/
index_artists=no
index_labels=no
index_places=no
index_releases=no
index_release_groups=no
index_recordings=no
index_works=no

[monitoring]
enabled=no
status_file=/tmp/mbslave-status.xml

