# vim:ft=apache:
<VirtualHost *:80>
        ServerName db.cuetools.net
        DocumentRoot "/var/www/ctdbweb"
	DefaultType text/html
 
	<Directory "/var/www/ctdbweb">
	    Options Indexes FollowSymLinks
	    AllowOverride None
	    Order allow,deny
	    Allow from all
            <FilesMatch "\.(ico|gif|png|jpg)$">
                ExpiresActive On
  		ExpiresDefault "access plus 1 month"
	    </FilesMatch>
	</Directory>
	<Directory "/var/www/ctdbweb/.hg">
	    AllowOverride None
	    Order deny,allow
	    Deny from all
	</Directory>
</VirtualHost>
