# vim:ft=apache:
<VirtualHost *:80>
        ServerName db.cuetools.net
        DocumentRoot "/var/www/ctdbweb"
	DefaultType text/html
        AddOutputFilter DEFLATE .php

	Redirect permanent /about.php http://www.cuetools.net/wiki/CUETools_Database
	Redirect permanent /plugin.php http://www.cuetools.net/wiki/CTDB_EAC_Plugin
	RedirectMatch permanent /downloads/(.*) http://s3.cuetools.net/$1

	RewriteEngine on
	RewriteRule ^/cd/([0-9]+)$ /index.php?metadata=extensive&id=$1 [L]

	<Directory "/var/www/ctdbweb">
	    Options Indexes FollowSymLinks
	    AllowOverride None
	    Order allow,deny
	    Allow from all
            <FilesMatch "\.(ico|gif|png|jpg)$">
                ExpiresActive On
  		ExpiresDefault "access plus 1 month"
	    </FilesMatch>
            <FilesMatch "\.(css|js)$">
                ExpiresActive On
  		ExpiresDefault "access plus 1 day"
	    </FilesMatch>
	</Directory>
	<Directory "/var/www/ctdbweb/.hg">
	    AllowOverride None
	    Order deny,allow
	    Deny from all
	</Directory>
	<Directory "/var/www/ctdbweb/utils">
	    AllowOverride None
	    Order deny,allow
	    Deny from all
	</Directory>
</VirtualHost>
