# vi: set ts=4 sw=4 ft=apache :
<VirtualHost *:80>
        ServerName db.cuetools.net
        DocumentRoot "/var/www/html"
	DefaultType text/html
 
	<Directory "/var/www/html">
	    Options Indexes FollowSymLinks
	    AllowOverride None
	    Order allow,deny
	    Allow from all
	</Directory>
	<Directory "/var/www/html/.hg">
	    AllowOverride None
	    Order deny,allow
	    Deny from all
	</Directory>
</VirtualHost>
