#vim: set ts=4 sw=4 ft=apache :

# ln -s /var/www/html/hgweb.apache /etc/httpd/conf.d/hgweb.conf

# ScriptAlias /hg "/var/www/html/hgweb.cgi"

<VirtualHost *:80>
  ServerName hg.cuetools.net

  ServerAdmin gchudov@gmail.com
  CustomLog logs/hg_access_log combined
  ErrorLog logs/hg_error_log

#  ScriptAlias / "/var/www/html/hgweb.cgi"

  RewriteEngine on
  RewriteRule (.*) /var/www/ctdbweb/hgweb.cgi/$1
  
  # Or we can use mod_alias for starting CGI script and making URLs "nice":
  # ScriptAliasMatch ^(.*) /home/user/webdir/hgweb.cgi/$1

  <Directory "/var/www/ctdbweb/">
    Order allow,deny
    Allow from all
    AllowOverride All
    Options ExecCGI
    AddHandler cgi-script .cgi
    AuthType Digest
    AuthName "Mercurial repositories"
    AuthDigestProvider file
    AuthUserFile /var/www/hgusers
    <LimitExcept GET>
      Require valid-user
    </LimitExcept>
  </Directory>
</VirtualHost>
