FROM node:24-bookworm-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build production bundle
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html/ui

# Configure nginx for /ui/ base path
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '  listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '  server_name localhost;' >> /etc/nginx/conf.d/default.conf && \
    echo '  ' >> /etc/nginx/conf.d/default.conf && \
    echo '  location /ui/ {' >> /etc/nginx/conf.d/default.conf && \
    echo '    alias /usr/share/nginx/html/ui/;' >> /etc/nginx/conf.d/default.conf && \
    echo '    try_files $uri $uri/ /ui/index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header Cache-Control "no-cache";' >> /etc/nginx/conf.d/default.conf && \
    echo '  }' >> /etc/nginx/conf.d/default.conf && \
    echo '  ' >> /etc/nginx/conf.d/default.conf && \
    echo '  location /ui/assets/ {' >> /etc/nginx/conf.d/default.conf && \
    echo '    alias /usr/share/nginx/html/ui/assets/;' >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header Cache-Control "public, max-age=31536000, immutable";' >> /etc/nginx/conf.d/default.conf && \
    echo '  }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
